# spoqn

./: README.md
spoqn-server/: pom.xml
spoqn-server/src/main/java/com/spoqn/server/: SpoqnContextListener.java
spoqn-server/src/main/java/com/spoqn/server/api/: LoginResource.java  MessageApi.java  MessageResource.java  RoomApi.java  TokenApi.java  TokenResource.java  UserApi.java  UserResource.java
spoqn-server/src/main/java/com/spoqn/server/api/exception/: ApplicationExceptionHandler.java  ApplicationExceptionMapper.java  ErrorCode.java  ErrorCodes.java  IncidentExceptionMapper.java  ServerExceptionMapper.java  SpoqnExceptionHandler.java  SpoqnExceptionMapper.java  ThrowableMapper.java
spoqn-server/src/main/java/com/spoqn/server/api/filters/: AuthenticationFilter.java
spoqn-server/src/main/java/com/spoqn/server/api/json/: GsonJsonProvider.java  InstantAdapter.java  LocalDateAdapter.java  TemporalAdapter.java
spoqn-server/src/main/java/com/spoqn/server/api/params/: MessageParams.java
spoqn-server/src/main/java/com/spoqn/server/api/providers/: InstantParamConverterProvider.java  RequestPrincipalProvider.java  TypedParamConverterProvider.java  UUIDParamConverterProvider.java
spoqn-server/src/main/java/com/spoqn/server/api/util/: NullToEmptyAdapter.java
spoqn-server/src/main/java/com/spoqn/server/core/: LoginService.java  Logins.java  MessageService.java  Messages.java  PrincipalProvider.java  SpoqnContext.java  UserService.java  Users.java
spoqn-server/src/main/java/com/spoqn/server/core/exceptions/: AuthenticationException.java  ExistingLoginException.java  InadequatePasswordException.java  RoomNameTakenException.java  SpoqnException.java
spoqn-server/src/main/java/com/spoqn/server/core/services/: MessageService.java  RoomService.java  UserService.java
spoqn-server/src/main/java/com/spoqn/server/data/: CodedError.java  Message.java  MessageMapper.java  Room.java  RoomTopic.java  RoomUser.java  TokenMap.java  UnknownCodedError.java  User.java
spoqn-server/src/main/java/com/spoqn/server/data/access/: MessageDao.java  RoomDao.java  UserDao.java
spoqn-server/src/main/java/com/spoqn/server/data/entities/: CodedError.java  ErrorEntity.java  Login.java  Message.java  TokenMap.java  UnknownCodedError.java  User.java
spoqn-server/src/main/java/com/spoqn/server/data/handlers/: HandlerHelper.java  InstantHandler.java  LocalDateHandler.java  URLHandler.java  UUIDHandler.java
spoqn-server/src/main/java/com/spoqn/server/data/mappers/: MapperHelper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
spoqn-server/src/main/java/com/spoqn/server/data/params/: MessageParams.java  RoomParams.java
spoqn-server/src/main/java/com/spoqn/server/data/result/: MessageResult.java  Result.java  RoomResult.java  RoomTopicResult.java  (+1 more)
spoqn-server/src/main/resources/: applicationContext.xml  log4j2.json
spoqn-server/src/main/resources/com/spoqn/server/data/: MessageMapper.xml
spoqn-server/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
